ADIF Export from LogMacster Test Data
<ADIF_VER:5>3.1.4
<CREATED_TIMESTAMP:15>20240123 150000
<PROGRAMID:10>LogMacster
<PROGRAMVERSION:5>1.0.0
<EOH>

<CALL:6>W1TEST<QSO_DATE:8>20240115<TIME_ON:6>143000<TIME_OFF:6>143500<BAND:3>20m<FREQ:6>14.205<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:4>John<QTH:6>Boston<STATE:2>MA<COUNTRY:13>United States<GRIDSQUARE:6>FN42hi<POWER:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<COMMENT:25>Great signal from Boston<EOR>

<CALL:6>VE3ABC<QSO_DATE:8>20240115<TIME_ON:6>144500<TIME_OFF:6>145000<BAND:3>20m<FREQ:6>14.195<MODE:2>CW<RST_SENT:3>599<RST_RCVD:3>579<NAME:4>Mike<QTH:7>Toronto<STATE:2>ON<COUNTRY:6>Canada<GRIDSQUARE:4>FN03<POWER:2>50<QSL_SENT:1>Y<QSL_RCVD:1>Y<COMMENT:18>Nice CW operator<EOR>

<CALL:6>JA1XYZ<QSO_DATE:8>20240116<TIME_ON:6>020000<TIME_OFF:6>020300<BAND:3>40m<FREQ:5>7.074<MODE:3>FT8<RST_SENT:3>-10<RST_RCVD:3>-15<QTH:5>Tokyo<COUNTRY:5>Japan<GRIDSQUARE:4>PM95<POWER:2>25<QSL_SENT:1>R<QSL_RCVD:1>N<COMMENT:22>First Japan contact!<EOR>

<CALL:6>G0TEST<QSO_DATE:8>20240116<TIME_ON:6>080000<TIME_OFF:6>080800<BAND:3>17m<FREQ:6>18.100<MODE:3>SSB<RST_SENT:2>57<RST_RCVD:2>59<NAME:5>James<QTH:6>London<COUNTRY:14>United Kingdom<GRIDSQUARE:4>IO91<POWER:3>100<QSL_SENT:1>Q<QSL_RCVD:1>N<COMMENT:33>QRP station with excellent signal<EOR>

<CALL:6>PY2ABC<QSO_DATE:8>20240117<TIME_ON:6>120000<TIME_OFF:6>120500<BAND:3>15m<FREQ:6>21.300<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>55<NAME:6>Carlos<QTH:9>São Paulo<COUNTRY:6>Brazil<GRIDSQUARE:4>GG66<POWER:3>200<QSL_SENT:1>N<QSL_RCVD:1>N<COMMENT:21>Contest station in SP<EOR>
